<!DOCTYPE html>
<html>
<head>
	<title>First Website Design</title>
	<link rel="stylesheet" type="text/css" href="web_design.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark transparent bg-dark">
		<a class="navbar-brand logo" href="#"> <img src="logo.jpg"></a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>

			</ul>
		</div>
	</nav>

	<div class="title">
		<h1>SAMPLE WEBSITE</h1>
	</div>

	<div class="button">
		<a href="#" class="btn">WATCH VIDEO</a>
		<a href="#" class="btn">LEARN MORE</a>
	</div>
</body>
</html>