*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(background.jpg);
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
	padding: 5px 20px;
	margin-top: 15px;	
	margin-left: 30px;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #000;
	color: #fffs;
}

ul li.active a{
	background-color: #000;
	color: #000;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%, -50%);
}

a.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #000;
	background-color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
