<!DOCTYPE html>

<head>
    <title>Products</title>
</head>

<body>

    <h1>Insert Products</h1>

    <form name="products" id="products" action="test.php" method="POST">

        Product Name: <input type="text" name="prod_name" id="prod_name"> Product Price: <input type="number" name="prod_price" id="prod_price">
        <input type="submit">


    </form>

    <h1>Update Products</h1>

    <form name="products" id="products" action="test2.php" method="POST">

        Product Name: <input type="text" name="prod_name" id="prod_name"> Product Price: <input type="number" name="prod_price" id="prod_price">
        <input type="submit">


    </form>



</body>