<!DOCTYPE html>
<html>
<head>
	<title>
		BIO DATA
	</title>
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
 <body>
 	<h1 align="center">
 		MY BIO DATA 
 	</h1>
 	<img src="G:\all the stuff\phone\20190330_1124\img.jpg" alt="no image" class="center" height="200" style="width: 200">

  <table width="800" border="0" align="center" cellpadding="5">
   <tr>
    <td colspan="2">Basic Info<hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">Full Name:</td>
    <td>Hira Mustafa Khaskheli</td>
   </tr>
   <tr>
    <td align="right">Father's Name:</td>
    <td>Ghulam Mustafa</td>
   </tr>
   <tr>
    <td align="right">Age:</td>
    <td>21</td>
   </tr>
   <tr>
    <td align="right">Date of Birth:</td>
    <td>22<sup>1998</sup> June</td>
   </tr>
   <tr>
    <td align="right">Email:</td>
    <td><a href="MAILTO:hiraf.mustafa@gmail.com"> hiraf.mustafa@gmail.com </a></td>
   </tr>
   <tr>
    <td align="right">Nationality:</td>
    <td>Pakistani</td>
   </tr>
   <tr>
    <td colspan="2">Contact Details<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">Address:</td>
    <td>House no.220, </br>
    Cooperative housing society,</br>
    Dadu</td>
   </tr>
   <tr>
    <td align="right" valign="top">Phone Number:</td>
    <td>03053376986</br>
    </td>
   </tr>
   <tr>
    <td colspan="2">Eduction & Knowledge<hr/></td>
   </tr>
   <tr>
    <td align="right">Language:</td>
    <td>English, Urdu, Sindhi</td>
   </tr>
<tr>
    <td align="right">Programmming languages:</td>
    <td>Java, Python, HTML, CSS</td>
   </tr>
   <tr>
    <td align="right">Eduction:</td>
    <td>FSC, Intermediate, BE Software engineering</td>
   </tr>
  </table>
 </body>

</html>
