<!DOCTYPE html>

<html lang="en-US">
  <head>
   <title>
   	LETTER
   </title>
  </head>
  <body>
    <p class="receiver-column"><strong>Dr. XYZ </strong><br/>
    Computer science faculty<br/>
    Mehran university<br/>
    Jamshoro,<br/>
    Sindh, Pakistan<br/>
    <strong>Tel:</strong> 4705-4785-58<br/>
    <strong>Email:</strong> no_reply@muet.edu.pk</p>

    <p class="receiver-column"><time datetime="2019-10-21">21 October 2019</time></p>

    <p><strong>Miss Hira Mustafa</strong><br/>
    house no.220,<br/>
    cooperative housing society,<br/>
    Dadu, Sindh, Pakistan.</p><br/>


    <h1>Re: University Joining Application</h1>

    <p>Dear Hira,</p>

    <p>Thank you for your recent application to join us at the Mehran University of Computer Science faculty to study as part of your <abbr title="Doctor of Philosophy">PhD
    </abbr> next year. Here are the answers to the questions that you asked.</p>


    <h2>Starting dates</h2>

    <p>We are happy to accomodate you starting your study with us at any time, however
      it would suit us better if you could start at the beginning of a semester; the start
      dates for each one are as follows:</p>
    <ul>
      <li>First semester: <time datetime="2019-10-09">9 October 2019</time></li>
      <li>Second semester: <time datetime="2020-03-09">15 March 2020</time></li>
      <li>Third semester: <time datetime="2020-10-09">09 October 2020</time></li>
    </ul>

    <p>Please let me know if this is ok, and if so which start date you would prefer.<br/>

    You can find more information about <a href="https://www.muet.edu.pk/" target="_blank"
    title="important uni dates">Important university dates on our website.</a></p>


    <h2>Subjects of study</h2>

    <p>At the CS faculty, we have a pretty open-minded research facility —
      as long as the subjects fall somewhere in the realm of science and technology.
      You seem like an intelligent, dedicated researcher, and just the kind of person we'd
      like to have on our team. Saying that, of the ideas you submitted we were most
      intrigued by are as follows, in order of priority:</p>
    <ol>
      <li>Software Quality Assurance </li>
      <li>Computational Linguistic and Interactive e-Learning</li>
      <li><abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheet">
        CSS</abbr> constructs for representing musical scores.</li>
    </ol>

    <p>So please can you provide more information on each of these subjects, including how
    long you'd expect the research to take, required staff and other resources, and anything
    else you think we'd need to know? Thanks.</p>


    <p>For viewing my research, see my <a href="https://sw.muet.edu.pk/publications.php" target="_blank"
    title="research pages">Page.</a></p>

    <p>Yours sincerely,<br/><br/><br/><br/>
    Dr. XYZ</p>

    <p>Our motto is: "Nurturing the Engineering Graduates with Deep Perception and Wide Perspective Nurturing the Engineering Graduates with enhanced Perception and Wide Perspective."
    </p>

  </body>
</html>
