<!DOCTYPE html>
<html>
<head>
	<title>Registration form!</title>
<body>
	<fieldset style="border-radius: 10px">
		
		<h1>Payment Form </h1>
		<h4>Required fields are followed by * .</h4>
		<h2>Contact Information </h2>

		
		<fieldset style="margin-left: 100px" >
			<legend>Title</legend>
			<input type="radio" name="male"  required> Male </input><br>
			<input type="radio" name="Female">Female</input>
		</fieldset>
		<br>
		</div>

		<LABEL>Name :</LABEL>
		<input type="text" name="username" required ><br><br>

		<LABEL>Email :</LABEL>
		<input type="email" name="email" ><br><br>

		<LABEL>Password :</LABEL>
		<input type="Password" name="Password" ><br><br>

		<h1>Payment Information</h1><br>

		<LABEL>Card type :</LABEL>
		<select name="Card type">
		<option value="visa">visa</option>
		<option value="online">online</option>
		<option value="cash" selected> cash</option>
		</select><br><br>


		<LABEL>Card number :</LABEL>
		<input type="number" name="card number" ><br><br>

		<LABEL>Expiration date :</LABEL>
		<input type="date" name="exp date" ><br> 
		<i>Fromatted as mm/yy/dd </i><br>

		<input type="submit" value="Submit">

	</fieldset>

</body>
</html>