body{
	margin: 0px;
}
#brandname{
	padding: 8px;
	background-color: #b8b3a7;
	margin-bottom: 0px;
}

#nav{
	background-color: #000;
	padding: 10px;
	margin-top: 0px;
}

navbar a{
	color: #fff;
	padding: 5px;
	border-right: 1px solid white;
}

aside {
    width: 25%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    background-color: #b8b3a7;
    height: 80%;
    /*box-shadow: inset 5px 0 5px -5px #29627e;*/
    /*font-style: italic;*/
    color: #29627e;
    margin-right: 0px;
    color: black;
}

aside h2{
	color: #661ed4;
}

footer div{
	width: 100%;
	background-color: #b8b3a7;
	float: right;
	text-align: right;
}
