<!DOCTYPE html>
<html>
<head>
	<title>audio/video</title>
</head>
<body>
	<h1> Audio player</h1>
	<audio controls>
		<source src="song.mp3" type="audio/mp3">
		<source src="song.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>

		<h1> Video player</h1>
		<video width="320" height="240" controls poster="TomAndJerry.png">

			<source src="clock.mp4" type="video/mp4">
			<source src="videoplayback.mp4" type="video/mp4">
			<source src="videoplayback.webm" type="video/webm">
			<track kind="subtitles" src="subtitle.vtt" srclang="en">
			<p>Your browser doesn't support HTML video. Here is a <a href="videoplayback.mp4">link to the video</a> instead.</p>

		</video>
</body>
</html>
